@import "~bootstrap/scss/bootstrap";


body {
  padding: 0%;
  margin: 0%;
  font-family: Helvetica, sans-serif;

}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

::-webkit-scrollbar {
  display: none;
}


// Home.js styling, basic formatted web page. With Jquery Styling.


header.masthead {
  margin: 5% 0;
  position: relative;
  overflow: hidden;
  padding-top: calc(7rem + 72px);
  padding-left: 15%;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
  

}

header.masthead .masthead-content {
  z-index: 1;
  float: left;
  text-align: left;
 
  
  
}

header.masthead .masthead-content .masthead-heading {
  font-size: 4rem;
  color: #25E67B;

}

.sub  {
  color: #25E67B;
  font-size: 2rem;
  padding-left: 1%;
  padding-bottom: 2%
}

.caption  {
  color: #0f0f0f;
  padding-left: 1%;
  padding-right: 2%;
}


@media (min-width: 992px) {
  header.masthead {
    padding-top: calc(10rem + 55px);
    padding-bottom: 10rem;
  }
  header.masthead .masthead-content .masthead-heading {
    font-size: 6rem;
  }
  header.masthead .masthead-content .masthead-subheading {
    font-size: 4rem;
  }
}


// Profile and Profile Cards Styling for all the users

.card {

  margin: 7% 8%;
  width: 400px;
  height: 580px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 1px 10px 1px #000;
  z-index: 3;
}


.upper-container {
  height: 100px;

}

.image-container {
  background-color: #fff;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  padding: 5px 50px;
  transform: translate(95px, 45px);
}

.lower-container {
  margin: 60px;
  height: 300px;
  background-color: #fff;
  text-align: center;
  
}

.lower-container {
  h3,h4,p {
    margin: 0;
    padding: 0%;
  }
}

.lower-container {
  h3 {
    font-weight: 600;
    color: #25E67B;
    font-size: 1.5rem;
  }
}

.lower-container {
  h4 {
    font-weight: 400;
    color: #0f0f0f;
    font-size: 1.2rem;
  }
}

.lower-container {
  p {
    margin: 1rem;
    font-weight: 300;
    color: #0f0f0f;
    font-size: 1rem;
    text-align: center;
  }
}


// User profile image background when uploaded in the settings page

.usercoverimage {
  width: 100%;
  height: 300px;
  margin: 0;
  padding: 0%;
  z-index: 2;
  border: 3px solid #000;
}

// Game Section all posting stlying will be displayed here


.gamecard {

  float: right;
  margin: 3% 4%;
  width: 400px;
  height: 580px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 4px 1px 10px 0px #0f0f0f;
  z-index: 3;
}




.gamelower-container {
  margin: 60px;
  height: 300px;
  background-color: #fff;
  text-align: center;
  
}


.game-links {
  float: left;
  margin-top: 2%;
  margin-left: 2%;
  
}

.link-items {
  margin: 10%;
  padding-top: 5%;
  list-style: none;

} 

.createpost{
  width: 90%;
  height: 50px;
  margin: 5% 5%;

}