
// .navbar {
//     height: 60px;
//     display: flex;
//     justify-content: flex-end;
//     align-items: center;
//     z-index: 0;
// }

// .menu-bars {
//     margin-left: 3.5rem;
//     font-size: 2rem;
//     background: none;
// }

// .nav-menu {
//     background-color: #25E67B;
//     width: 100px;
//     height: 95vh;
//     display: flex;
//     justify-content: center;
//     position: fixed;
//     top: 6%;
//     transition: 850ms;
// }

// .nav-menu.active {
//     left: 0;
//     transition: 350ms;
// }

// .nav-text {
//     display: flex;
//     justify-content: start;
//     align-items: center;
//     padding: 10px 0 8px 40px;
//     list-style: none;
//     height: 80px;
// }

// .nav-text {
//     a {
//         text-decoration: none;
//         color: #fff;
//         font-size: 25px;
//         width: 95%;
//         height: 100%;
//         align-items: center;
//         padding: 6px 16px;
//         border-radius: 6px;
//     }
// }

// .nav-text {
//     a:hover{
//         background-color: #fff;
//         color: #25E67B;
//     }
// }

// .nav-menu-items {
//     width: 100%;
// }



// .gametopics {
//     display: flex;
//     justify-content: start;
//     align-items: center;

//     padding: 10px 0 5px 20px;
//     list-style: none;
//     height: 80px;
// }

// .game-nav-title {
//   padding-right: 10%;
//   text-align: center;
//   color: #fff;
//   font-weight: 600;
//   text-decoration: underline;

    
// }