@import "~bootstrap/scss/bootstrap";



.background  {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
     z-index: 5;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
}


.form-signin {
    width: 100%;
    max-width: 330px;
    padding-bottom: 15px;
    margin: auto;   
    background-color: #fff;
    padding: 2%;
    border-radius: 2%;


}

.close {
cursor: pointer;
position: absolute;
float: right;
margin: 0 0 0 12%;
width: 32px;
height: 32px;
z-index: 10;

}



.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-left-radius: 0;
}